# NetworkCore.ModuleSystem

./: build.gradle  settings.gradle
Chat/: build.gradle
Chat/src/main/java/net/devcowsoftware/networkcore/chat/bungee/core/: Chat.java
Chat/src/main/java/net/devcowsoftware/networkcore/chat/spigot/core/: Chat.java
Chat/src/main/resources/: Bungee-Module.yml  Spigot-Module.yml
Core/: build.gradle
Core/src/main/java/net/devcowsoftware/networkcore/core/bungee/core/: Core.java
Core/src/main/java/net/devcowsoftware/networkcore/core/bungee/managers/: CommandManager.java  ConfigManager.java  DatabaseManager.java  EventsManager.java  LicenseManager.java  MessageManager.java  TaskManager.java
Core/src/main/java/net/devcowsoftware/networkcore/core/bungee/utils/messages/: SingularMessages.java
Core/src/main/java/net/devcowsoftware/networkcore/core/core/bungee/: BungeeModular.java
Core/src/main/java/net/devcowsoftware/networkcore/core/core/bungee/module/: Module.java  ModuleLoader.java
Core/src/main/java/net/devcowsoftware/networkcore/core/core/bungee/util/: FastReflection.java  Message.java  Variable.java
Core/src/main/java/net/devcowsoftware/networkcore/core/core/spigot/: SpigotModular.java
Core/src/main/java/net/devcowsoftware/networkcore/core/spigot/core/: Core.java
Core/src/main/java/net/devcowsoftware/networkcore/core/spigot/managers/: CommandManager.java  ConfigManager.java  DatabaseManager.java  EventsManager.java  LicenseManager.java  MessageManager.java  TaskManager.java
Core/src/main/resources/: bungee.yml  plugin.yml
Core/src/main/resources/Core/: server.yml
(+14 files in other folders)
